spawnPoint skeletonSword 1574 1387
spawnPoint skeletonCrossbow 1600 1387
spawnPoint ghost 206 1612
spawnPoint goblin 3189 2073
spawnPoint goblin 3138 652
spawnPoint goblin 3138 700
spawnPoint skeletonSword 445 2719
spawnPoint skeletonCrossbow 1751 3692
spawnPoint goblin 1725 3692
spawnPoint goblin 1751 3720
spawnPoint ghost 2223 4949
spawnPoint skeletonCrossbow 2223 4975
spawnPoint goblin 4065 5088
spawnPoint goblin 4065 5100
spawnPoint ghost 5184 5039
spawnPoint ghost 2657 5859
spawnPoint goblin 2657 5880
spawnPoint goblin 2630 5859
spawnPoint skeletonSword 5318 5855
spawnPoint skeletonSword 5350 5855
spawnPoint ghost 5318 5870
spawnPoint goblin 5318 5810
spawnPoint goblin 5932 4444
spawnPoint fireDemon 5263 2984 5263 4000