spawnPoint skeletonSword 108.0625 183.6875
spawnPoint skeletonCrossbow 11.15625 191.28125
spawnPoint skeletonSword 55.78125 157.75
spawnPoint skeletonSword 102.0625 145.5
spawnPoint skeletonCrossbow 96.78125 137.5
spawnPoint skeletonSword 131.15625 147.09375
spawnPoint skeletonSword 131.15625 145.3125
spawnPoint skeletonCrossbow 189.96875 166.96875
spawnPoint skeletonSword 189.96875 165.625
spawnPoint wolf 51.96875 84.1875
spawnPoint skeletonSword 84.90625 81.96875
spawnPoint wolf 15.96875 95.15625
spawnPoint wolf 15 95.15625
spawnPoint wolf 15 93.75
spawnPoint skeletonCrossbow 97.625 41.8125
spawnPoint skeletonSword 97.625 40.625
spawnPoint skeletonSword 82 57.34375
spawnPoint skeletonSword 81.25 57.34375
spawnPoint skeletonSword 82 59.375
spawnPoint skeletonCrossbow 14.15625 28.3125
spawnPoint skeletonSword 14.6875 28.3125
spawnPoint skeletonSword 14.15625 31.25
spawnPoint wolf 54.65625 17.28125
spawnPoint wolf 54.65625 17.8125
spawnPoint skeletonCrossbow 81.03125 7.03125
spawnPoint wolf 131.5625 33.46875
spawnPoint wolf 131.5625 34.375
spawnPoint skeletonCrossbow 132.8125 33.46875
spawnPoint skeletonCrossbow 130.1875 5.34375
spawnPoint skeletonCrossbow 130.625 5.34375
spawnPoint skeletonCrossbow 130.1875 5.9375
spawnPoint goblin 175.71875 50.9375
spawnPoint goblin 175.71875 50.1875
spawnPoint goblin 175 50.1875
spawnPoint wolf 179.875 91.09375
spawnPoint wolf 179.875 91.875
spawnPoint skeletonCrossbow 191.65625 131.6875
